<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="qhR-RO-DQ6" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="R6K-OU-Sgz"/>
                        <segue destination="LBG-13-REd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="DLh-rA-qYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="22"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="aRZ-JR-Bae">
            <objects>
                <viewController id="LBG-13-REd" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4f-TA-w0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he7-mA-8dS" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iws-wH-lWc">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCw-fe-e0P">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3RA-w8-AnW"/>
                                            <constraint firstAttribute="height" constant="18" id="paZ-aM-QqY"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Iws-wH-lWc" firstAttribute="centerY" secondItem="ZCw-fe-e0P" secondAttribute="centerY" id="C04-Ad-rVE"/>
                                    <constraint firstAttribute="height" constant="77" id="InF-Fk-Fjw"/>
                                    <constraint firstAttribute="bottom" secondItem="ZCw-fe-e0P" secondAttribute="bottom" constant="12" id="Ps3-Fd-J43"/>
                                    <constraint firstItem="ZCw-fe-e0P" firstAttribute="leading" secondItem="he7-mA-8dS" secondAttribute="leading" constant="12" id="WNo-DK-Yn6"/>
                                    <constraint firstItem="Iws-wH-lWc" firstAttribute="centerX" secondItem="he7-mA-8dS" secondAttribute="centerX" id="eML-60-iJY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="he7-mA-8dS" firstAttribute="trailing" secondItem="mP2-CZ-SRu" secondAttribute="trailing" id="OIk-jt-d5v"/>
                            <constraint firstItem="he7-mA-8dS" firstAttribute="top" secondItem="P4f-TA-w0a" secondAttribute="top" id="QoP-6g-Ge6"/>
                            <constraint firstItem="he7-mA-8dS" firstAttribute="leading" secondItem="mP2-CZ-SRu" secondAttribute="leading" id="WiN-FY-1Wd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mP2-CZ-SRu"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ZCw-fe-e0P" id="ONe-Iu-0R8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrz-UQ-Hce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="406.14692653673166"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="8Gf-EZ-V43">
            <objects>
                <viewController id="qhR-RO-DQ6" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuO-EB-IZe" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWR-Kq-KyX">
                                <rect key="frame" x="20" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXa-i0-WHq">
                                <rect key="frame" x="20" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-gQ-IZp">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MM-jk-QOM">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="qhR-RO-DQ6" eventType="touchUpInside" id="GtU-zJ-lx8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Kpw-c3-j5t">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1Rx-PS-P4T"/>
                                    <constraint firstAttribute="width" constant="75" id="sz2-AE-ZbY"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0nf-bu-mIz">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KrH-2W-PsS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KrH-2W-PsS" id="mkL-wz-7nh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikx-qA-AKG">
                                                    <rect key="frame" x="20" y="10.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ikx-qA-AKG" firstAttribute="leading" secondItem="mkL-wz-7nh" secondAttribute="leading" constant="20" id="cBg-oc-UAD"/>
                                                <constraint firstItem="ikx-qA-AKG" firstAttribute="centerY" secondItem="mkL-wz-7nh" secondAttribute="centerY" id="kcz-e1-qbg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0nf-bu-mIz" firstAttribute="top" secondItem="GcA-gQ-IZp" secondAttribute="bottom" constant="20" id="1ea-nD-iXS"/>
                            <constraint firstItem="nXa-i0-WHq" firstAttribute="top" secondItem="sWR-Kq-KyX" secondAttribute="bottom" constant="20" id="52d-2x-FxT"/>
                            <constraint firstItem="GcA-gQ-IZp" firstAttribute="centerY" secondItem="nXa-i0-WHq" secondAttribute="centerY" id="DMh-Gf-XXS"/>
                            <constraint firstItem="0nf-bu-mIz" firstAttribute="leading" secondItem="KC9-dQ-ShQ" secondAttribute="leading" id="GZP-sj-VCy"/>
                            <constraint firstItem="KC9-dQ-ShQ" firstAttribute="bottom" secondItem="Kpw-c3-j5t" secondAttribute="bottom" constant="20" id="JyX-Fn-Boc"/>
                            <constraint firstItem="nXa-i0-WHq" firstAttribute="leading" secondItem="KC9-dQ-ShQ" secondAttribute="leading" constant="20" id="Qih-1J-RBS"/>
                            <constraint firstItem="4MM-jk-QOM" firstAttribute="leading" secondItem="Kpw-c3-j5t" secondAttribute="trailing" constant="20" id="Tgy-gM-bY4"/>
                            <constraint firstItem="4MM-jk-QOM" firstAttribute="centerY" secondItem="Kpw-c3-j5t" secondAttribute="centerY" id="etS-FU-Pyo"/>
                            <constraint firstItem="Kpw-c3-j5t" firstAttribute="top" secondItem="0nf-bu-mIz" secondAttribute="bottom" constant="20" id="feB-2D-4wI"/>
                            <constraint firstItem="sWR-Kq-KyX" firstAttribute="leading" secondItem="JuO-EB-IZe" secondAttribute="leading" constant="20" id="gv2-oG-cuo"/>
                            <constraint firstItem="KC9-dQ-ShQ" firstAttribute="trailing" secondItem="GcA-gQ-IZp" secondAttribute="trailing" constant="72" id="iDd-Jr-huA"/>
                            <constraint firstItem="sWR-Kq-KyX" firstAttribute="top" secondItem="KC9-dQ-ShQ" secondAttribute="top" constant="24" id="lBe-KB-sdo"/>
                            <constraint firstItem="0nf-bu-mIz" firstAttribute="trailing" secondItem="KC9-dQ-ShQ" secondAttribute="trailing" id="qT1-o1-Sah"/>
                            <constraint firstItem="Kpw-c3-j5t" firstAttribute="leading" secondItem="KC9-dQ-ShQ" secondAttribute="leading" constant="16" id="yEt-D2-bgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KC9-dQ-ShQ"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="4MM-jk-QOM" id="EDE-WE-Bd9"/>
                        <segue destination="Okq-cQ-h5w" kind="show" identifier="toLogin" id="nJJ-cm-k08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7Q-9z-TCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-342.27886056971516"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="T6M-Vr-hgD">
            <objects>
                <viewController id="Okq-cQ-h5w" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PH7-k9-VxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="N5x-VL-iSW">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tVF-lz-qyk">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="8cp-Oh-6rT"/>
                                            <constraint firstAttribute="height" constant="40" id="xDO-5F-XB2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENO-Mv-egg">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5I-cr-jfr">
                                <rect key="frame" x="332" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Okq-cQ-h5w" eventType="touchUpInside" id="CO5-4g-UKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecn-e3-0sJ">
                                <rect key="frame" x="88" y="336" width="199" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="z7m-I9-sAP">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEP-dG-QEb">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="w9h-jh-Nrt"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3e-NQ-Cas">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="byp-rq-iiT"/>
                                            <constraint firstAttribute="height" constant="2" id="l5A-V2-1td"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjc-Lk-oCU">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="rfL-Bt-4ib"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQN-Au-i7Z">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Dyv-VY-pO8"/>
                                            <constraint firstAttribute="height" constant="2" id="OHg-p6-fxP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUR-dQ-EJp">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WSw-qZ-usB"/>
                                    <constraint firstAttribute="width" constant="250" id="cZI-SL-9cg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ecn-e3-0sJ" firstAttribute="centerX" secondItem="PH7-k9-VxE" secondAttribute="centerX" id="1Tx-2e-DCR"/>
                            <constraint firstItem="Ecn-e3-0sJ" firstAttribute="top" secondItem="GUR-dQ-EJp" secondAttribute="bottom" id="3AU-Sn-PMz"/>
                            <constraint firstItem="N5x-VL-iSW" firstAttribute="top" secondItem="Lxe-r4-bse" secondAttribute="top" constant="60" id="GKV-sL-rmD"/>
                            <constraint firstItem="z7m-I9-sAP" firstAttribute="top" secondItem="N5x-VL-iSW" secondAttribute="bottom" constant="40" id="IPN-ss-sZw"/>
                            <constraint firstItem="GUR-dQ-EJp" firstAttribute="top" secondItem="z7m-I9-sAP" secondAttribute="bottom" constant="40" id="KFX-WR-uUn"/>
                            <constraint firstItem="Lxe-r4-bse" firstAttribute="trailing" secondItem="V5I-cr-jfr" secondAttribute="trailing" constant="15" id="Wde-Gp-uCW"/>
                            <constraint firstItem="V5I-cr-jfr" firstAttribute="top" secondItem="Lxe-r4-bse" secondAttribute="top" constant="8" id="Y5Y-Us-9KT"/>
                            <constraint firstItem="GUR-dQ-EJp" firstAttribute="centerX" secondItem="PH7-k9-VxE" secondAttribute="centerX" id="g7v-G1-m0k"/>
                            <constraint firstItem="N5x-VL-iSW" firstAttribute="centerX" secondItem="PH7-k9-VxE" secondAttribute="centerX" id="hOE-v8-LwY"/>
                            <constraint firstItem="z7m-I9-sAP" firstAttribute="centerX" secondItem="PH7-k9-VxE" secondAttribute="centerX" id="zPz-FH-DGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lxe-r4-bse"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08C-SG-xyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="-342.27886056971516"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
